# ––– Server –––
PORT=8787
NODE_ENV=development

# ––– Lens testnet –––
LENS_RPC_HTTP=https://rpc.testnet.lens.xyz
LENS_CHAIN_ID=37111
LENS_MINTER_ADDRESS=0x... # BridgeMinterLens
LENS_WRAPPED_ADDRESS=0x... # TRYF_Lens

# ––– (Sau này) BSC –––
BSC_RPC_HTTP=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_CHAIN_ID=97
BSC_POOL_ADDRESS=0x...
BSC_TOKEN_ADDRESS=0x... # TRYF_BSC

# ––– Relayer private key –––
RELAYER_PK=0x... # private key ví nóng Lens (đã có BRIDGE_ROLE)


# ––– DB (Supabase pg) –––
DATABASE_URL=postgresql://username:password@host:port/dbname